# deploy LP contract
starknet-compile Interface/LiquidityProvider.cairo     --output Compiled/LiquidityProvider_compiled.json     --abi Compiled/LiquidityProvider_abi.json
starknet deploy --contract Compiled/LiquidityProvider_compiled.json --inputs [deployer addy]

# deploy Controller contract
starknet-compile Core/Controller.cairo     --output Compiled/Controller_compiled.json     --abi Compiled/Controller_abi.json
starknet deploy --contract Compiled/Controller_compiled.json --inputs [deployer addy]

# deploy TrustedAddy contract
starknet-compile Config/TrustedAddy.cairo     --output Compiled/TrustedAddy_compiled.json     --abi Compiled/TrustedAddy_abi.json
starknet deploy --contract Compiled/TrustedAddy_compiled.json --inputs [lp] [pp] [cb] [ll] [gt] [if] [controller]

# deploy CZCore contract
starknet-compile Core/CZCore.cairo     --output Compiled/CZCore_compiled.json     --abi Compiled/CZCore_abi.json
starknet deploy --contract Compiled/CZCore_compiled.json --inputs [trusted contract addy]

# update LP contract addy to point to CZCore
starknet invoke \
    --address [lp contract addy] \
    --abi LiquidityProvider_abi.json \
    --function set_czcore_addy \
    --inputs [CZCore contract addy]

starknet invoke \
    --address 0x073d4397ac2990f96751f939e4c5163660936ec5e4912e3e2917a184dfb8db55 \
    --abi LiquidityProvider_abi.json \
    --function set_czcore_addy \
    --inputs 0x03b0f0eb8152f1e7f6e2186e6ca04399d4891a94fb205e0125762a828e5d66dc

Last test
[deployer addy] = 0x02e7b3a6df356dfb79f03a529338bf016e0c17ac9119550e372f588a65
[lp contract addy] = 0x032ab636834291290c879257561088480f9961fa353e752d268eff97c0120941
[controller contract addy] = 0x05aad8622690732dee6b5a226d4e0b05df73692e1628d55df38c7b5379c7ba73
[trusted contract addy] = 0x0759ae60c499d9d364992e55779d2a9d2242c1a8f930b893da1dde72cd83353f
[CZCore contract addy] = 0x001116736bc0357781bfaf8b62202dd338f8c4a734177ad1f66caa5411ee70db

# check transactions / testing
starknet tx_status --hash [tx_hash]
starknet get_transaction --hash [tx_hash]
starknet get_transaction_receipt --hash [tx_hash]

starknet call \
    --address 0x04e0cf7f535e97b871e1273cb57b21169e59bcda32cdc0e156d8bc9056f46013 \
    --abi contract_abi.json \
    --function get_balance 

starknet invoke \
    --address 0x032ab636834291290c879257561088480f9961fa353e752d268eff97c0120941 \
    --abi Compiled/LiquidityProvider_abi.json \
    --function lp_token_worth \
    --inputs 0x0077113fdcee61d3257d7617d7b01a766a7fcd1dd05e96a91f00e13ea4e77399
